{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoApiConnection": "Server=TABLET-H0E9C8BJ\\SQLEXPRESS;Database=WukkamanCleaningDB;TrustServerCertificate=True;Encrypt=false;Integrated Security=true;",
    "DemoLinuxApiConnection": "Server=localhost,1433;Database=WukkamanCleaningDB;User Id=sa;Password=SilasColey@1;TrustServerCertificate=True;Encrypt=false"
  }
}
